<html>

	<head>
		<!-- Standard Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

		<!-- Site Properties -->
		<title>Homepage - Semantic</title>

		<link href="https://cdn.bootcss.com/semantic-ui/2.4.1/semantic.min.css" rel="stylesheet">
		<link href="view-page/css/index.css" rel="stylesheet" />
		<style type="text/css">
			.hidden.menu {
				display: none;
			}
			
			.masthead.segment {
				min-height: 700px;
				padding: 1em 0em;
			}
			
			.masthead .logo.item img {
				margin-right: 1em;
			}
			
			.masthead .ui.menu .ui.button {
				margin-left: 0.5em;
			}
			
			.masthead h1.ui.header {
				margin-top: 3em;
				margin-bottom: 0em;
				font-size: 4em;
				font-weight: normal;
			}
			
			.masthead h2 {
				font-size: 1.7em;
				font-weight: normal;
			}
			
			.ui.vertical.stripe {
				padding: 8em 0em;
			}
			
			.ui.vertical.stripe h3 {
				font-size: 2em;
			}
			
			.ui.vertical.stripe .button+h3,
			.ui.vertical.stripe p+h3 {
				margin-top: 3em;
			}
			
			.ui.vertical.stripe .floated.image {
				clear: both;
			}
			
			.ui.vertical.stripe p {
				font-size: 1.33em;
			}
			
			.ui.vertical.stripe .horizontal.divider {
				margin: 3em 0em;
			}
			
			.quote.stripe.segment {
				padding: 0em;
			}
			
			.quote.stripe.segment .grid .column {
				padding-top: 5em;
				padding-bottom: 5em;
			}
			
			.footer.segment {
				padding: 5em 0em;
			}
			
			.secondary.pointing.menu .toc.item {
				display: none;
			}
			
			@media only screen and (max-width: 700px) {
				.ui.fixed.menu {
					display: none !important;
				}
				.secondary.pointing.menu .item,
				.secondary.pointing.menu .menu {
					display: none;
				}
				.secondary.pointing.menu .toc.item {
					display: block;
				}
				.masthead.segment {
					min-height: 350px;
				}
				.masthead h1.ui.header {
					font-size: 2em;
					margin-top: 1.5em;
				}
				.masthead h2 {
					margin-top: 0.5em;
					font-size: 1.5em;
				}
			}
		</style>

	</head>

	<body class="pushable">

		<!-- Following Menu -->
		<div class="ui large top fixed menu transition hidden">
			<div class="ui container">
				<a class="active item">首页</a>
				<a class="item" href='home.html'>数据集管理系统</a>
				<a class="item" href="">博客管理系统</a>
			</div>
		</div>

		<!-- Sidebar Menu -->
		<div class="ui vertical inverted sidebar menu left">
			<a class="active item">首页</a>
			<a class="item" href='home.html'>数据集管理系统</a>
			<a class="item" href="">博客管理系统</a>
		</div>

		<!-- Page Contents -->
		<div class="">
			<div class="ui inverted vertical  center aligned segment">
				<div class="ui container">
					<div class="ui large secondary inverted pointing menu">
						<a class="toc item">
							<i class="sidebar icon"></i>
						</a>
						<a class="active item">首页</a>
						<a class="item" href="" id="toDataSet" target="_blank">数据集管理系统</a>
						<a class="item" href="" id="toBlog" target="_blank">博客管理系统</a>
					</div>
				</div>
			</div>
			<div class="ui  attach top aligned segment">
				<div class="ui container">
					<div class="ui basic segment">
						<div class="ui grid">
							<div class="two column row">
								<div class="column">
									<img src="view-page/img/animal-cat-face-close-up-feline-416160.jpg" class="ui  centered medium image" />
								</div>
								<div class="column" style="text-align: center;font-size: 200%;">
									<p style="font-style: italic;">闲散如酸醋,会软化精神的钙质;</p>
									<p style="font-style: italic;">勤奋像火炬,能燃气智慧的火焰;</p>
								</div>
							</div>
						</div>
						<div class="ui vertical divider">
						</div>
					</div>
				</div>
			</div>

			<div class="ui vertical stripe segment">
				<div class="ui middle aligned stackable grid container">
					<div class="ui divided items">
						<div class="item">
							<div class="image">
								<img src="view-page/img/person-in-spiderman-costume-3381013.jpg" class="ui image">
							</div>
							<div class="content">
								<a class="header">数据集管理系统</a>
								<div class="meta">
									<span class="cinema">数据集</span>
								</div>
								<div class="description">
									<p>主要模块:数据集管理模块,用户管理模块</p>
									<p>用户模块:Shiro+JWT用户验证,每次请求验证LocalStorage中的token,用户注册,修改,列表展示.</p>
									<p>数据集管理模块:上传文件,图片附件,下载excel模板,上传excel,新增修改MarkDown编辑器.数据集新增,修改,详情,列表展示.</p>
								</div>
								<div class="extra">
									<div class="ui label">SpringBoot</div>
									<div class="ui label">Nginx</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="image">
								<img src="view-page/img/close-up-photo-of-dog-3397939.jpg"/>
							</div>
							<div class="content">
								<a class="header">博客管理系統</a>
								<div class="meta">
									<span>博客</span>
								</div>
								<div class="description">
									<p>后台架构改为springcloud</p>
									<p>使用docker-compose编排实现一键部署</p>
								</div>
								<div class="extra">
									<div class="ui label">SpringCloud</div>
									<div class="ui label">Docker Compose</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="ui inverted vertical footer segment">
				<div class="ui container" >
					<div class="ui stackable centered  inverted divided equal height stackable grid">
						<div class="row">
							<div class="column" style="text-align:center">
								<p>Copyright ©mx版权所有 2020</p>
							</div>
						</div>
						<div class="row">
							<div class="column" style="text-align:center">
								<i class="qq icon"></i><span>1528560974</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

	<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/semantic-ui/2.4.1/semantic.min.js"></script>
	<script>
		$(document)
			.ready(function() {

				// fix menu when passed
				$('.masthead')
					.visibility({
						once: false,
						onBottomPassed: function() {
							$('.fixed.menu').transition('fade in');
						},
						onBottomPassedReverse: function() {
							$('.fixed.menu').transition('fade out');
						}
					});

				// create sidebar and attach to menu open
				$('.ui.sidebar')
					.sidebar('attach events', '.toc.item');
				
				$('#toDataSet').attr('href','http://'+window.location.host+"/home.html");
				$('#toBlog').attr('href','http://'+window.location.host+"/blog-page/index.html");
			});
	</script>

</html>